<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GpsUtil\GpsUtil.csproj" />
    <ProjectReference Include="..\RewardCentral\RewardCentral.csproj" />
    <ProjectReference Include="..\TripPricer\TripPricer.csproj" />
    <ProjectReference Include="..\TourGuideTest\TourGuideTest.csproj" />
    <ProjectReference Include="..\Api\TourGuide.csproj" />
  </ItemGroup>

</Project>
