# P8

./: README.md  TourGuide.sln  packages.lock.json
.github/workflows/: dotnet.yml
Api/: Program.cs  TourGuide.csproj
Api/Controllers/: TourGuideController.cs
Api/LibrairiesWrappers/: GpsUtilWrapper.cs  RewardCentralWrapper.cs
Api/LibrairiesWrappers/Interfaces/: IGpsUtil.cs  IRewardCentral.cs
Api/Properties/: launchSettings.json
Api/Services/: RewardsService.cs  TourGuideService.cs
Api/Services/Interfaces/: IRewardsService.cs  ITourGuideService.cs
Api/Users/: User.cs  UserPreferences.cs  UserReward.cs
Api/Utilities/: InternalTestHelper.cs  Tracker.cs
BenchMark/: GetTripDealsBenchmark.cs
GpsUtil/: GpsUtil.cs
GpsUtil/Helpers/: ThreadLocalRandom.cs
GpsUtil/Location/: Attraction.cs  Locations.cs  NearbyAttractionInfos.cs  VisitedLocation.cs
RewardCentral/: RewardCentral.cs  RewardCentral.csproj  packages.lock.json
RewardCentral/Helpers/: ThreadLocalRandom.cs
TourGuideBenchmark/: GetTripDealsBenchmark.cs  GetUserLocationBenchmark.cs  Program.cs  TourGuideBenchmark.csproj  packages.lock.json
TourGuideBenchmark/Helpers/: BenchmarkHelper.cs
TourGuideTest/: AssemblyInfo.cs  DependencyFixture.cs  PerformanceTest.cs  RewardServiceTest.cs  TourGuideServiceTest.cs  TourGuideTest.csproj  packages.lock.json
TripPricer/: Provider.cs  TripPricer.cs  TripPricer.csproj  TripPricerTask.cs
TripPricer/Helpers/: ThreadLocalRandom.cs
